# Service URLs
COMPRESS_SERVICE_URL=https://pdf.viscusmedia.com/compress
CALLBACK_URL=http://127.0.0.1:5000/receive
FILE_BASE_URL=http://127.0.0.1:5000

# API Keys
COMPRESSOR_API_KEY=secret123

# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-here